<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateModelAcivity"
    >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        >
        <LinearLayout
            android:id="@+id/layout_content_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                android:id="@+id/layout_one_field_default"
                layout="@layout/layout_one_field"
                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/btn_add_new_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/add_new_field"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_classic"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/create_model"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_classic"
            />
    </LinearLayout>


</RelativeLayout>