<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <!--   Use for create new record (AddModelRecordFragment)-->

    <TextView
        android:id="@+id/tv_field_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:padding="5dp"
        tools:text="field name 123123312: "
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_date_preview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_edit_classic"
        android:hint="@string/datetime_1"
        android:textColor="@color/black"
        android:textColorHint="@color/text_color_hint"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_pick_date_time"
        app:layout_constraintStart_toEndOf="@+id/tv_field_name"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"
        android:enabled="false"
        android:layout_marginEnd="5dp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5C3700"
        app:layout_constraintTop_toBottomOf="@id/edit_date_preview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btn_pick_date_time"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_classic"
        android:text="@string/pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>