<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ViewRecordsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#6A3D3D">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:translationZ="20dp"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_edit_classic"
            android:hint="@string/search_1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingRight="36dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_search_close"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/ic_clear"
            app:tint="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_info_filter_group"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fillViewport="true"
        android:padding="2dp"
        android:translationZ="21dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_group_filter">

            <TextView
                android:id="@+id/tv_filter_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                tools:text="group: name, age"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/img_close_filter_group"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_close_filter_group"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/icon_loading_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/appbar_layout"
        android:layout_centerHorizontal="true"
        android:translationZ="1dp" />

    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/appbar_layout">

        <TextView
            android:id="@+id/tv_records_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            tools:text="1000"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_records_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/tv_records_count"
            tools:text="100-200 / "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_records_count"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rippler_blue_white"
                android:src="@drawable/ic_arr_left"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rippler_blue_white"
                android:src="@drawable/ic_arr_right"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_filter_group"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_records_current"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/layout_button"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rippler_blue_white"
                android:src="@drawable/ic_filter" />

            <ImageView
                android:id="@+id/img_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rippler_blue_white"
                android:src="@drawable/ic_group" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sort"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_records_current"
            android:layout_toLeftOf="@id/layout_filter_group"
            android:orientation="horizontal"
            android:gravity="right"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sort"
                android:background="@drawable/rippler_blue_white"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/tv_records_current"
            >

            <ImageView
                android:id="@+id/img_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rippler_blue_white"
                android:src="@drawable/ic_list" />

            <ImageView
                android:id="@+id/img_table"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rippler_blue_white"
                android:src="@drawable/ic_table_2"
                android:padding="1dp"
                />

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:id="@+id/line"
        android:layout_below="@id/layout_control"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@id/line"
        android:layout_above="@id/layout_action_records"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/item_data_model" />
        <ExpandableListView
            android:visibility="gone"
            android:id="@+id/expanded_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            />
    </RelativeLayout>



<!--    <WebView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/web_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/layout_action_records"-->
<!--        android:layout_below="@id/line"-->
<!--        >-->
<!--    </WebView>-->



    <include
        android:id="@+id/layout_action_records"
        layout="@layout/layout_action_edit_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_record"
        android:textColor="@color/text_color_hint"
        android:textSize="15sp" />

</RelativeLayout>